<!-- Two -->
<section id="two" class="wrapper style2">
	<div class="container">
		<section class="spotlight left">
			<div class="row gtr-200 aln-middle">
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/browser_stack.png" alt="" /></span>
				</div>
				<div class="col-8 col-12-medium">
					<h2>Thank you Browser Stack</h2>
					<p><a href="https://browserstack.com" target="_blank" style="color: inherit; text-decoration: none;">We would like to thank Browser Stack for supporting us with testing. Browser Stack is used to test NearBeach on multiple different browsers, on different Operating Systems. A very valuable tool for us to make sure NearBeach will run perfectly on your system, whether it is a Mobile, Tablet, or a conventianal computer.</a></p>
				</div>
			</div>
		</section>
		<section class="spotlight right">
			<div class="row gtr-200 aln-middle">
				<div class="col-8 col-12-medium">
					<h2>New content coming soon</h2>
					<p>We are a small team, with a lot of work a head of us. We are looking forward to giving you the beach experience.</p>
				</div>
				<div class="col-4 col-12-medium imp-medium">
					<span class="image fit"><img src="images/nearbeach_logo.svg" alt="" /></span>
				</div>
			</div>
		</section>
	</div>
</section>
